{
  "name": "axiom-asset-lib",
  "version": "26.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.30.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@isaacs/brace-expansion": "^5.0.1",
    "@mui/base": "5.0.0-beta.70",
    "@mui/icons-material": "^7.3.9",
    "@mui/joy": "5.0.0-beta.52",
    "@mui/material": "^7.3.9",
    "@mui/x-charts": "^8.28.0",
    "@mui/x-data-grid": "^8.28.1",
    "@react-oauth/google": "^0.13.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "axios": "^1.14.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "glob": "^13.0.6",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.1",
    "jwt-decode": "^4.0.0",
    "marked": "^17.0.5",
    "next": "^16.2.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-window": "^2.2.7",
    "shiki": "^3.23.0",
    "three": "^0.182.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "autoprefixer": "^10.4.27",
    "baseline-browser-mapping": "^2.10.12",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
